<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f49f88b85a2403e8ddbd2cac824ab79" Name="Diagram1">
        <EntityTypeShape EntityType="CovidDBModel.Continent" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.Location" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDBModel.Covid" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CovidDBModel.FK_Covid_Continent" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDBModel.FK_Covid_Location" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>